<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JBWEB - Welcome</title>
    <style>
      #grid {
        display: grid;
        grid-template-columns: 220px 450px 1fr;
        border-bottom: 3px solid black;
      }
      #grid img {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #grid #gridTitle {
        padding-top: 10px;
        font-size: 25px;
        font-weight: bolder;
      }
      #list {
        border-right: 3px solid black;
        width: 150px;
        margin:0;
        padding: 20px;
      }
      #list h3 {
        margin:0;
      }
      #made {
        text-align: center;
        padding-top: 10px;
      }
      #welcomeintro {
        display: grid;
        grid-template-rows: 70px 1fr;
      }
      body {
        margin: 0;
      }
      a {
        color : black;
        text-decoration: none;
      }
      h1 {
        border-bottom: 3px solid black;
        padding: 35px;
        margin: 0;
        font-size: 45px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">JBWEB</a></h1>
    <div id="grid">
      <div id="list">
        <h3>PC List</h3>
        <ul>
            <li><a href="myLaptop.html"><strong>My Laptop</strong></a></li>
            <li><a href="myMouse.html"><strong>My Mouse</strong></a></li>
          </ul>
      </div>
        <img src="coding.jpg" width="400">
        <div id="welcomeintro">
          <p id="gridTitle">Welcome to my create place V1</p>
          <p>You can see the list of my PC spec on the left side of my website.</p>
        </div>
    </div>
    <p id="made">This Web Site<br>Made By<br>Jongbeom Shim</p>
  </body>
</html>
