#grid {
  display: grid;
  grid-template-columns: 220px 450px 1fr;
  border-bottom: 4px solid rgb(50, 50, 50);
}
#grid img {
  padding-top: 20px;
  padding-bottom: 20px;
}
#list {
  background-color: rgba(80, 218, 141, 1);
  border-right: 4px solid rgb(50, 50, 50);
  width: 150px;
  margin:0;
  padding: 20px;
}
#list h3 {
  margin:0;
}
#made {
  margin:0;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 100%;
}
body {
  background-color: rgb(28, 28, 28);
  color: white;
  margin: 0;
}
a {
  color: white;
  text-decoration: none;
}
h1 {
  border-bottom: 4px solid rgb(50, 50, 50);
  padding: 35px;
  margin: 0;
  font-size: 45px;
  text-align: center;
}
@media(max-width:750px) {
  #grid {
    display: block;
    border-bottom: 4px solid rgb(50, 50, 50);
  }
  #list {
    border-right: 0px solid rgb(50, 50, 50);
    border-bottom: 2px solid rgb(50, 50, 50);
    width: 100%;
    margin:0;
    padding: 20px;
  }
  #grid img {
    padding-top: 20px;
    padding-bottom: 0px;
  }
  #welcomeintro {
    display: grid;
    grid-template-rows: 140px 1fr;
    margin-left: 20px;
  }
}
